var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");


var RecaptchaState = {
    site : '6LeCu7wSAAAAACkKGASX262xDBLT2esC8ZBGFVyu',
    challenge : '03AHJ_Vuvsw840MiMACcJmPs4ODHVkHbz7ODHkEkLIPdTd-MaurdbwgQ6EwwTF2duVaobOtlnnbZ14JFXEhwwNCgcpVlGNTW_CCCjivefUtkLsAuJMxyKgAcHuqdDlgEBf59aLJ6E-77RvhFCxVYkL5h-yjx3gML0dKA',
    is_incorrect : false,
    programming_error : '',
    error_message : '',
    server : 'https://web.archive.org/web/20110831181905/http://www.google.com/recaptcha/api/',
    timeout : 18000
};

document.write('<scr'+'ipt type="text/javascript" s'+'rc="' + RecaptchaState.server + 'js/recaptcha.js"></scr'+'ipt>');


}
/*
     FILE ARCHIVED ON 18:19:05 Aug 31, 2011 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:32:22 Dec 16, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.444
  exclusion.robots: 0.016
  exclusion.robots.policy: 0.007
  esindex: 0.009
  cdx.remote: 5.468
  LoadShardBlock: 360.39 (3)
  PetaboxLoader3.datanode: 179.373 (4)
  PetaboxLoader3.resolve: 285.829 (3)
  load_resource: 134.626
*/