var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");


var RecaptchaState = {
    site : '6LeCu7wSAAAAACkKGASX262xDBLT2esC8ZBGFVyu',
    challenge : '03AHJ_VutkJrzC-nWLYqjlLmCQVxTGee_LzbWDjkFsXyASo8IzpqF36VaTY5V1Og-lp_fNlGYtLj-msRIs4a7fS9BAschwI4xI-77z9sR5y5Y0_HRmqTY5Cv8yAjd06u1-p5hQGElcQegBiJf5rsbjEMbSVNuMudie5w',
    is_incorrect : false,
    programming_error : '',
    error_message : '',
    server : 'https://web.archive.org/web/20110901231329/http://www.google.com/recaptcha/api/',
    timeout : 18000
};

document.write('<scr'+'ipt type="text/javascript" s'+'rc="' + RecaptchaState.server + 'js/recaptcha.js"></scr'+'ipt>');


}
/*
     FILE ARCHIVED ON 23:13:29 Sep 01, 2011 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 02:09:02 Dec 16, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.541
  exclusion.robots: 0.018
  exclusion.robots.policy: 0.008
  esindex: 0.009
  cdx.remote: 77.998
  LoadShardBlock: 586.714 (3)
  PetaboxLoader3.resolve: 522.599 (4)
  PetaboxLoader3.datanode: 124.044 (4)
  load_resource: 100.548
*/